# expression-evaluator-demo

./: .project  README.md  pom.xml
libs/com/stst/core/expression-evaluator/0.0.1/: expression-evaluator-0.0.1.pom
src/main/java/com/stst/core/expression/demo/: CustomKeywords.java  ExpressionsFactory.java
src/test/java/com/stst/core/expression/demo/: ConditionsExpressionTest.java  CustomKeywordsTest.java  DateEpxressionsTest.java  FormatExpressionsTest.java  MathematicalExpressionsTest.java  StringExpressionsTest.java
